[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\#Bin\fileSPLIT
UnitOutputDir=..\..\#Temp
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Source\Toolsapi;..\..\..\..\Common\VCL_D5\#Src\i3AddOn
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;TeeQR50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;direct50;proide50;rcpkg50;stride50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000407
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\FrameViewer5.bpl=ThtmlViewer, TFrameViewer, and TFrameBrowser
$(DELPHI)\Projects\Bpl\ZipmasterD5D.bpl=ZipMaster 1.79
D:\Common\Bpl\ThemeManagerD5D.bpl=XP Theme Manager
D:\Common\Bpl\VirtualTreesD5D.bpl=Virtual Treeview design time package
$(DELPHI)\Projects\Bpl\thunderbirdTree.bpl=(Unbenannt)
$(DELPHI)\Projects\Bpl\HyperGrid.bpl=HyperGrid with CheckBoxes
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=$(DELPHI)\Source\Toolsapi;..\..\..\..\Common\VCL_D5\#Src\i3AddOn
Item1=$(DELPHI)\Source\Toolsapi;..\..\..\..\Common\VCL
Item2=C:\Programme\Borland\Delphi5\Source\Toolsapi;..\..\..\..\Common\VCL
Item3=..\..\..\..\Common\VCL
Item4=$(DELPHI)\Source\Toolsapi;D:\Common\VCL
Item5=$(DELPHI)\Source\Toolsapi
Item6=D:\Borland\Delphi-5.0\Source\Toolsapi
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\#Temp
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=..\..\#Bin\fileSPLIT
Item1=..\..\#Bin
Item2=..\#Bin
Item3=..\@Bin
Item4=..\..\@Bin
Item5=E:\intelli-bit\fileSPLIT\Src\@Bin
Item6=E:\BITmaster\fileSPLIT\Src\@Bin
